This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refYunbo.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1313 strings with 12692 characters,
and the built_in function-call counts, 162604 in all, are:
= -- 13721
> -- 2321
< -- 426
+ -- 6074
- -- 1012
* -- 11487
:= -- 21015
add.period$ -- 0
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 114
cite$ -- 30
duplicate$ -- 18712
empty$ -- 12621
format.name$ -- 1500
if$ -- 31045
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 675
num.names$ -- 576
pop$ -- 6075
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 2854
stack$ -- 0
substring$ -- 24668
swap$ -- 2708
text.length$ -- 490
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2849
width$ -- 0
write$ -- 660
