\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refYunbo}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{zengWireless2016}
\abx@aux@cite{0}{zengWireless2016}
\abx@aux@segm{0}{0}{zengWireless2016}
\citation{muUAV2023}
\abx@aux@cite{0}{muUAV2023}
\abx@aux@segm{0}{0}{muUAV2023}
\citation{mengUAVEnabled2024}
\abx@aux@cite{0}{mengUAVEnabled2024}
\abx@aux@segm{0}{0}{mengUAVEnabled2024}
\citation{huCollaborative2025}
\abx@aux@cite{0}{huCollaborative2025}
\abx@aux@segm{0}{0}{huCollaborative2025}
\citation{chenJoint2023b}
\abx@aux@cite{0}{chenJoint2023b}
\abx@aux@segm{0}{0}{chenJoint2023b}
\citation{huCollaborative2025}
\abx@aux@cite{0}{huCollaborative2025}
\abx@aux@segm{0}{0}{huCollaborative2025}
\citation{maoUAVAssisted2025}
\abx@aux@cite{0}{maoUAVAssisted2025}
\abx@aux@segm{0}{0}{maoUAVAssisted2025}
\citation{xuRateSplitting2021a}
\abx@aux@cite{0}{xuRateSplitting2021a}
\abx@aux@segm{0}{0}{xuRateSplitting2021a}
\citation{mengUAVEnabled2023}
\abx@aux@cite{0}{mengUAVEnabled2023}
\abx@aux@segm{0}{0}{mengUAVEnabled2023}
\citation{jingISAC2024}
\abx@aux@cite{0}{jingISAC2024}
\abx@aux@segm{0}{0}{jingISAC2024}
\citation{lyuDualRobust2024}
\abx@aux@cite{0}{lyuDualRobust2024}
\abx@aux@segm{0}{0}{lyuDualRobust2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}{}\protected@file@percent }
\citation{linMultiAntenna2024}
\abx@aux@cite{0}{linMultiAntenna2024}
\abx@aux@segm{0}{0}{linMultiAntenna2024}
\citation{xuResource2025}
\abx@aux@cite{0}{xuResource2025}
\abx@aux@segm{0}{0}{xuResource2025}
\citation{leeMaxMin2023}
\abx@aux@cite{0}{leeMaxMin2023}
\abx@aux@segm{0}{0}{leeMaxMin2023}
\citation{huCollaborative2025}
\abx@aux@cite{0}{huCollaborative2025}
\abx@aux@segm{0}{0}{huCollaborative2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the AAV-enabled ISAC system.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemModel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Model}{2}{}\protected@file@percent }
\newlabel{eq:commChannelUncertainty}{{2}{2}}
\newlabel{eq:sensingChannelUncertainty}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Metrics}{2}{}\protected@file@percent }
\citation{xuResource2025}
\abx@aux@cite{0}{xuResource2025}
\abx@aux@segm{0}{0}{xuResource2025}
\newlabel{eq:SINRr}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:obj}{{13a}{3}}
\newlabel{eq:rateConstraint}{{13b}{3}}
\newlabel{eq:splittedRateConstraint}{{13c}{3}}
\newlabel{eq:powerConstraint}{{13d}{3}}
\newlabel{eq:AAVConstraint}{{13e}{3}}
\newlabel{eq:AAVHeightConstraint}{{13f}{3}}
\newlabel{eq:AAVDistanceConstraint}{{13g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Robust Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Beamforming Under Imperfect CSI}{3}{}\protected@file@percent }
\newlabel{eq:objP1}{{14}{3}}
\newlabel{eq:lowerBoundRc}{{18}{3}}
\newlabel{eq:lowerBoundRp}{{19}{3}}
\newlabel{eq:lowerBoundSensingSINR}{{20}{3}}
\citation{shenFractional2018a}
\abx@aux@cite{0}{shenFractional2018a}
\abx@aux@segm{0}{0}{shenFractional2018a}
\citation{cvx}
\abx@aux@cite{0}{cvx}
\abx@aux@segm{0}{0}{cvx}
\citation{lyuJoint2023}
\abx@aux@cite{0}{lyuJoint2023}
\abx@aux@segm{0}{0}{lyuJoint2023}
\citation{huCollaborative2025}
\abx@aux@cite{0}{huCollaborative2025}
\abx@aux@segm{0}{0}{huCollaborative2025}
\citation{mengUAVEnabled2023}
\abx@aux@cite{0}{mengUAVEnabled2023}
\abx@aux@segm{0}{0}{mengUAVEnabled2023}
\citation{lyuDualRobust2024}
\abx@aux@cite{0}{lyuDualRobust2024}
\abx@aux@segm{0}{0}{lyuDualRobust2024}
\newlabel{eq:gammaR2}{{21a}{4}}
\newlabel{eq:rateConstraint2}{{21b}{4}}
\newlabel{eq:splittedRateConstraint2}{{21c}{4}}
\newlabel{eq:gammaRQT}{{23a}{4}}
\newlabel{eq:rateConstraintQT}{{23b}{4}}
\newlabel{eq:splittedRateConstraintQT}{{23c}{4}}
\newlabel{eq:yr}{{24a}{4}}
\newlabel{eq:yc}{{24b}{4}}
\newlabel{eq:yp}{{24c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AAV Deployment Optimization}{4}{}\protected@file@percent }
\newlabel{eq:objP2}{{25}{4}}
\newlabel{eq:objP2}{{28a}{4}}
\newlabel{eq:rateConstraint2.1}{{28b}{4}}
\newlabel{eq:splittedRateConstraint2.1}{{28c}{4}}
\newlabel{eq:relaxUAVdistance}{{28d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence behavior of the proposed optimization method.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Conv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of WCCRB under different WCR constraints.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:boundComparison}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of worst-case CRB-rate performance with different antenna numbers.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:boundAntennaNum}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{321C12779938047FCDEFA52C66DF0940}
\abx@aux@defaultrefcontext{0}{zengWireless2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muUAV2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mengUAVEnabled2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huCollaborative2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenJoint2023b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maoUAVAssisted2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuRateSplitting2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mengUAVEnabled2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jingISAC2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyuDualRobust2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linMultiAntenna2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuResource2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeMaxMin2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenFractional2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyuJoint2023}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{zengWireless2016}{}
\abx@aux@defaultlabelprefix{0}{muUAV2023}{}
\abx@aux@defaultlabelprefix{0}{mengUAVEnabled2024}{}
\abx@aux@defaultlabelprefix{0}{huCollaborative2025}{}
\abx@aux@defaultlabelprefix{0}{chenJoint2023b}{}
\abx@aux@defaultlabelprefix{0}{maoUAVAssisted2025}{}
\abx@aux@defaultlabelprefix{0}{xuRateSplitting2021a}{}
\abx@aux@defaultlabelprefix{0}{mengUAVEnabled2023}{}
\abx@aux@defaultlabelprefix{0}{jingISAC2024}{}
\abx@aux@defaultlabelprefix{0}{lyuDualRobust2024}{}
\abx@aux@defaultlabelprefix{0}{linMultiAntenna2024}{}
\abx@aux@defaultlabelprefix{0}{xuResource2025}{}
\abx@aux@defaultlabelprefix{0}{leeMaxMin2023}{}
\abx@aux@defaultlabelprefix{0}{shenFractional2018a}{}
\abx@aux@defaultlabelprefix{0}{cvx}{}
\abx@aux@defaultlabelprefix{0}{lyuJoint2023}{}
\gdef \@abspage@last{5}
