This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refYunbo.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1318 strings with 12874 characters,
and the built_in function-call counts, 170324 in all, are:
= -- 14316
> -- 2459
< -- 454
+ -- 6346
- -- 1069
* -- 12022
:= -- 21943
add.period$ -- 0
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 120
cite$ -- 32
duplicate$ -- 19628
empty$ -- 13243
format.name$ -- 1582
if$ -- 32549
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 709
num.names$ -- 614
pop$ -- 6444
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 3036
stack$ -- 0
substring$ -- 25671
swap$ -- 2866
text.length$ -- 519
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2978
width$ -- 0
write$ -- 693
